<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GINMaster.master.cs" Inherits="GINPresentation.GINMaster" %>

<%@ Register namespace="AjaxControlToolkit" tagprefix="AjaxControlToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
      
        <table>
            <tr>
                <td>
                    <a<%--sp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/logo.gif" 
                        style="margin-right: 0px" />--%>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      
    </form>
</body>
</html>
